# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.user=${REDISUSER}  
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis